# go-offline-maven-plugin

./: .gitignore  .travis.yml  Changelog.md  License.txt  Readme.md  pom.xml
src/main/java/de/qaware/maven/plugin/offline/: AbstractGoOfflineMojo.java  ArtifactWithRepoType.java  DependencyDownloader.java  DynamicDependency.java  ReactorArtifact.java  RepositoryType.java  ResolveDependenciesMojo.java
